<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="project.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <a href="#" class="navbar-brand">Denela User Profiles</a>
        <button class="navbar-toggler" data-toggle="collapse"      
        data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button> 
         <div class="collapse navbar-collapse" id="navbarCollapse">
             <ul class="navbar-nav">
               <li class="navbar-item">
                 <a href="#" class="nav-link">Home</a>
               </li>
               <li class="navbar-item">
                  <a href="#" class="nav-link">News Feed</a>
               </li>
               <li class="navbar-item">
                 <a href="#" class="nav-link">Users</a>
               </li>
               <li class="navbar-item">
               <a href="#" class="nav-link">Admin</a>
               </li>
             </ul>
      </div>
    </nav>
    <div class="card-columns">
      <div class="card">
        <img src="wom.jpg" class="card-img-top" alt="Card Image">
        <div class="card-body">
          <h5 class="card-title">Hailey Toms</h5>
          <p class="card-text">Full Stack Developer and Data Analyst</p>
        </div>
        <ul class="group-list group-list-flush">
          <li class="group-item">hailey@gmail.com</li>
          <li class="group-item">+27 837 8392</li>
        </ul>
      </div>
      <div class="card">
        <img src="borris.jpg" class="card-img-top" alt="Card Image">
        <div class="card-body">
          <h5 class="card-title">Borris Johnson</h5>
          <p class="card-text">UK Prime Minister and Journalist</p>
          <p class="card-text"><small class="text-muted">Last updated 11 months ago</small></p>
        </div>
        <ul class="group-list group-list-flush">
            <li class="group-item">borris@gmail.com</li>
            <li class="group-item">+27 387 7399</li>
        </ul>
      </div>
      <div class="card bg-primary text-white text-center p-3">
        <blockquote class="blockquote mb-0">
          <p>Our user pages has the largest coverage in the world</p>
          <footer class="blockquote-footer text-white">
            <small>
              The Sky Is The Limit... <cite title="Source Title">Denela</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card text-center">
        <img src="tr.jpg" class="card-img-top" alt="Card Image">
        <div class="card-body">
          <h5 class="card-title">Donald Trump</h5>
          <p class="card-text">USA President And Boxer </p>
          <p class="card-text"><small class="text-muted">Last updated 6 months ago</small></p>
        </div>
        <ul class="group-list group-list-flush">
          <li class="group-item">trump@gmail.com</li>
          <li class="group-item">+27 768 7678</li>
        </ul>
      </div>
      <div class="card">
      </div>
      <div class="card p-3 text-right">
        <img src="cyril1.jpg" class="card-img-top" alt="Card Image">
        <blockquote class="blockquote mb-0">
            <h5 class="card-title">Cyril Ramaphosa</h5>
          <p>SA President</p>  
          <footer class="blockquote-footer">
            <small class="text-muted">
               Work hard but smart <cite title="Source Title">Denela</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <img src="putin.jpg" class="card-img-top" alt="Card Image">
        <div class="card-body">
          <h5 class="card-title">Vladmir Putin</h5>
          <p class="card-text">Russian President</p>
          <p class="card-text"><small class="text-muted">Last updated 2 years ago</small></p>
        </div>
        <ul class="group-list group-list-flush">
          <li class="group-item">vladmir@gmail.com</li>
          <li class="group-item">+94 748 8989</li>
        </ul>
      </div>
    </div>  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Join Today!
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter Your Details Below</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="POST">
            <div>
            <label>First Name</label>
                <input type="text" name="first-name">
                    </div>
                    <br>
                    <div>
                <label>Last Name</label>
                <input type="text" name="last-name">
            </div>
            <br>
            <div>
              <label> Adress</label>
              <input type="text" name="last-name">
          </div>
            <br>
            <div>
              <label>Cell</label>
              <input type="text" name="last-name">
          </div>
            <br>
                <label>Email</label>
                <input type="text" name="email">
            </div>
        <div class="modal-footer">
          
          <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>